#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 17 11:02:22 GMT+01:00 2019
apiSecret=633a025be3efd3ef5315e60d6d120dd73a790946f5e9061a7f78ccae33b2dbeb
